* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);

  --font-poppins: "Poppins", sans-serif;
}

body {
  font-family: var(--font-poppins);
  font-size: 0.9375rem;
  color: var(--grey-400);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5.5rem 1.5rem;
  gap: 2.5rem;
}

.feature-section {
  max-width: 21.875rem;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.section-header {
  margin-bottom: 2.5rem;
}

.header-title-part1 {
  font-weight: 200;
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.25rem);
  color: var(--grey-500);
  line-height: 1.2;
}

.header-title-part2 {
  font-weight: 600;
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.25rem);
  color: var(--grey-500);
  line-height: 1.2;
  margin-bottom: 1rem;
}

.header-description {
  line-height: 1.5;
  font-weight: 400;
  color: var(--grey-500);
}

.feature-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.card {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.75rem;
  text-align: left;
  box-shadow: 0 0.8rem 1.5rem hsla(212, 86%, 64%, 0.185);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card--red {
  border-top: 0.25rem solid var(--red);
}

.card--cyan {
  border-top: 0.25rem solid var(--cyan);
}

.card--orange {
  border-top: 0.25rem solid var(--orange);
}

.card--blue {
  border-top: 0.25rem solid var(--blue);
}

.card-title {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--grey-500);
  margin-bottom: 0.25rem;
}

.card-description {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.card img {
  display: block;
  margin-left: auto;
  width: 3.5rem;
  height: auto;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  color: var(--grey-400);
}

.attribution a {
  color: var(--blue);
  text-decoration: none;
  font-weight: 600;
}

.attribution a:hover {
  text-decoration: underline;
}

@media (min-width: 68.75em) {
  body {
    padding: 5rem 1.5rem;
  }

  .feature-section {
    max-width: 69.375rem;
  }

  .section-header {
    max-width: 33.75rem;
    margin: 0 auto 4rem auto;
  }

  .header-title-part1,
  .header-title-part2 {
    font-size: 2.25rem;
  }

  .feature-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.875rem;
    justify-content: center;
    align-items: center;
  }

  .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
  }

  .card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .card:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }
}
